.body {
  background-color: #cbd2d9;
  height: 100vh;
}

.headerComponent {
  background-color: #032b43;
  border-radius: 0 0 20px 20px;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerComponent,
.card {
  box-shadow: 15px 15px 30px #aaaaaa, -15px -15px 30px #ffffff;
}

.burgerMenu {
  margin-left: 1em;
}

.title {
  margin-right: 1em;
}

.burgerMenu,
.title {
  color: white;
  font-size: 1.5rem;
}

.card {
  margin: 2rem 1.25rem;
  padding: 1.5rem;
  border-radius: 33px;
  background: linear-gradient(145deg, #3f88c5, #3f88c5);
  color: white;
}

.card div {
  display: flex;
}

.card > div > .icon {
  height: 2.25rem;
  font-size: 3rem;
  margin-left: 1.5rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 2.5rem;
  line-height: 0.75;
}

.ticketContainer {
  margin: 0 1.25rem;
  background-color: #032b43;
  border-radius: 15px;
  height: auto;
  box-sizing: border-box;
  border: 4px solid white;
}

.content {
  padding: 0.25em 1.5em;
  display: flex;
  flex-direction: column;
  color: white;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.row > h3 {
  margin: 0;
  font-size: 1.5rem;
}

#expens {
  color: #d00000;
}

.date {
  margin-top: 0.25em;
  margin-bottom: 0;
}

/* === next.js styling from boilerplate ===*/

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
/*
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}*/

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
